﻿{
  "dependencies": {
    "AWSSDK.Core": "3.3.11",
    "Microsoft.Azure.Mobile.Client": "3.1.0",
    "Microsoft.Azure.Mobile.Client.SQLiteStore": "2.0.0",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.1.0",
    "Newtonsoft.Json": "8.0.3",
    "SQLite.Net.Async-PCL": "3.1.1",
    "SQLite.UWP.Native": "3.12.3"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}